{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red0\green0\blue0;\red255\green255\blue255;
\red194\green126\blue101;\red212\green214\blue154;\red194\green126\blue101;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd\cf4  \cf5 "/Users/Jo/Desktop/Python codes/"\cf4 \cb1 \
\cf2 \cb3 pip\cf4  \cf5 install\cf4  \cf5 -r\cf4  \cf5 requirements.txt\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \outl0\strokewidth0 \strokec6 cd\cf4 \strokec4  \cf7 \strokec7 "/Users/Jo/Desktop/Python codes/"\cf4 \strokec4  && \cf6 \strokec6 python3\cf4 \strokec4  \cf7 \strokec7 sample.py\cf4 \strokec4  \cf8 \strokec8 2>&1 #saves pics in folder}